<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowFilesActivity">
    <fragment class="warrocker.musicbox.FilesFragment"
        android:id="@+id/activity_show_files"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:layout="@layout/activity_show_files" />
</LinearLayout>